# LSMobile

./: .gitignore
LotterySimulator/: pom.xml
LotterySimulator/src/main/java/hr/shrubec/ls/app/: Application.java  InfoCollector.java  MainController.java  ScheduleTask.java  SimulationController.java  WebSocketConfig.java
LotterySimulator/src/main/java/hr/shrubec/ls/loto/: Izvlacenje.java  IzvlacenjeDO.java  KoloDO.java  KombinacijaDO.java  Loto.java  Util.java
LotterySimulator/src/main/java/hr/shrubec/ls/random/: RanMT.java  RandomElement.java  RandomSeedable.java  Ranecu.java
LotterySimulator/src/main/java/hr/shrubec/ls/ticket/: Broj.java  Listic.java
LotterySimulator/src/main/java/hr/shrubec/ls/web/dto/: ActionDO.java  DrawingDO.java  Number.java  SimulationDO.java  SimulationParameters.java  StatisticsDO.java
LotterySimulator/src/main/resources/public/: _backup_adsense.txt  robots.txt  simulationMain.html  simulatorInfo.html  sitemap.xml
LotterySimulator/src/main/resources/public/resources/css/: style.css
LotterySimulator/src/main/resources/public/resources/js/: simulator.js
LotterySimulator/src/main/webapp/staro/: index.html  numbers.html  simulation.html  test.html  test2.html  test3.html
