<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LotterySimulator</groupId>
  <artifactId>LotterySimulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!--   WAR ili JAR -->
  <packaging>war</packaging>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.BUILD-SNAPSHOT</version>
    </parent>
  
   <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
     <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
	 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        
<!--         Ovo treba za deploy na tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
          <dependency>  
	        <groupId>com.sun.mail</groupId>  
	        <artifactId>javax.mail</artifactId>  
	    </dependency>  
	    
	     <dependency>  
	        <groupId>javax.mail</groupId>  
	        <artifactId>javax.mail-api</artifactId>  
	    </dependency>  
	    
	      <dependency>  
	        <groupId>com.sun.mail</groupId>  
	        <artifactId>mailapi</artifactId>  
	        <version>1.5.2</version>  
	    </dependency>  
	    
	       <dependency>  
	        <groupId>com.sun.mail</groupId>  
	        <artifactId>smtp</artifactId>  
	        <version>1.5.2</version>  
	    </dependency>  
	    
        
	</dependencies>
  
  
  <build>
  
  	 <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
        
    </plugins>
  
    <finalName>LotterySimulator</finalName>
  </build>
  
   <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>hr.shrubec.ls.app.Application</start-class>
</properties>


</project>